# Datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=xsender_username
quarkus.datasource.password=xsender_password
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/xsender_db

# Hibernate
quarkus.hibernate-orm.database.generation=none

#%dev.quarkus.hibernate-orm.database.generation=update
#%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.sql-load-script=import-dev.sql

# Flyway
quarkus.flyway.migrate-at-start=true

#%dev.quarkus.flyway.migrate-at-start=false

# Keycloak
quarkus.oidc.enabled=true
quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/openubl
quarkus.oidc.client-id=xsender
quarkus.oidc.credentials.secret=secret

# HTTP config
quarkus.resteasy.path=/api

quarkus.http.auth.permission.html.paths=/*
quarkus.http.auth.permission.html.policy=permit

quarkus.http.auth.permission.api.paths=/api/*
quarkus.http.auth.permission.api.policy=authenticated

# Debezium
quarkus.debezium-outbox.table-name=OutboxEvent
quarkus.debezium-outbox.remove-after-insert=true

%dev.quarkus.debezium-outbox.remove-after-insert=false
%test.quarkus.debezium-outbox.remove-after-insert=false

# Kafka
quarkus.kafka.health.enabled=true

## CRUD
mp.messaging.incoming.event-company.bootstrap.servers=localhost:9092
mp.messaging.incoming.event-company.connector=smallrye-kafka
mp.messaging.incoming.event-company.topic=outbox.event.company
#mp.messaging.incoming.event-company.group.id=xsender-service
mp.messaging.incoming.event-company.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.event-company.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

## SUNAT
mp.messaging.incoming.sunat-document.bootstrap.servers=localhost:9092
mp.messaging.incoming.sunat-document.connector=smallrye-kafka
mp.messaging.incoming.sunat-document.topic=outbox.event.ubldocument
#mp.messaging.incoming.sunat-document.group.id=xsender-service
mp.messaging.incoming.sunat-document.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.sunat-document.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.outgoing.sunat-document-content.bootstrap.servers=localhost:9092
mp.messaging.outgoing.sunat-document-content.connector=smallrye-kafka
mp.messaging.outgoing.sunat-document-content.topic=sunat-document-content
#mp.messaging.outgoing.sunat-document-xml.group.id=xsender-service
mp.messaging.outgoing.sunat-document-content.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

mp.messaging.incoming.sunat-document-content-incoming.bootstrap.servers=localhost:9092
mp.messaging.incoming.sunat-document-content-incoming.connector=smallrye-kafka
mp.messaging.incoming.sunat-document-content-incoming.topic=sunat-document-content
#mp.messaging.incoming.sunat-document.group.id=xsender-service
mp.messaging.incoming.sunat-document-content-incoming.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.sunat-document-content-incoming.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.outgoing.sunat-document-billservice.bootstrap.servers=localhost:9092
mp.messaging.outgoing.sunat-document-billservice.connector=smallrye-kafka
mp.messaging.outgoing.sunat-document-billservice.topic=sunat-document-billservice
#mp.messaging.outgoing.sunat-document-xml.group.id=xsender-service
mp.messaging.outgoing.sunat-document-billservice.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

mp.messaging.incoming.sunat-document-billservice-incoming.bootstrap.servers=localhost:9092
mp.messaging.incoming.sunat-document-billservice-incoming.connector=smallrye-kafka
mp.messaging.incoming.sunat-document-billservice-incoming.topic=sunat-document-billservice
#mp.messaging.incoming.sunat-document.group.id=xsender-service
mp.messaging.incoming.sunat-document-billservice-incoming.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.sunat-document-billservice-incoming.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.outgoing.sunat-document-persistence.bootstrap.servers=localhost:9092
mp.messaging.outgoing.sunat-document-persistence.connector=smallrye-kafka
mp.messaging.outgoing.sunat-document-persistence.topic=sunat-document-persistence
#mp.messaging.outgoing.sunat-document-xml.group.id=xsender-service
mp.messaging.outgoing.sunat-document-persistence.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

mp.messaging.incoming.sunat-document-persistence-incoming.bootstrap.servers=localhost:9092
mp.messaging.incoming.sunat-document-persistence-incoming.connector=smallrye-kafka
mp.messaging.incoming.sunat-document-persistence-incoming.topic=sunat-document-persistence
#mp.messaging.incoming.sunat-document.group.id=xsender-service
mp.messaging.incoming.sunat-document-persistence-incoming.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.sunat-document-persistence-incoming.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Storage
openubl.storage.filesystem.folder=target/xsender-server-storage

openubl.storage.s3.host=http://localhost:9000
openubl.storage.s3.region=us-east-1
openubl.storage.s3.bucket=project-openubl
openubl.storage.s3.access_key_id=BQA2GEXO711FVBVXDWKM
openubl.storage.s3.secret_access_key=uvgz3LCwWM3e400cDkQIH/y1Y4xgU4iV91CwFSPC

openubl.storage.type=s3
