# Datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=xsender_username
quarkus.datasource.password=xsender_password
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/xsender_db

# Hibernate
quarkus.hibernate-orm.database.generation=none

#%dev.quarkus.hibernate-orm.database.generation=update
#%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.sql-load-script=import-dev.sql

# Flyway
quarkus.flyway.migrate-at-start=true

#%dev.quarkus.flyway.migrate-at-start=false

# Quartz
quarkus.quartz.store-type=jdbc-cmt
quarkus.quartz.clustered=true

# Keycloak
quarkus.oidc.enabled=true
quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/openubl
quarkus.oidc.client-id=xsender
quarkus.oidc.credentials.secret=secret

# HTTP config
quarkus.resteasy.path=/api

quarkus.http.auth.permission.html.paths=/*
quarkus.http.auth.permission.html.policy=permit

quarkus.http.auth.permission.api.paths=/api/*
quarkus.http.auth.permission.api.policy=authenticated

# Debezium
quarkus.debezium-outbox.table-name=OutboxEvent
quarkus.debezium-outbox.remove-after-insert=true

%dev.quarkus.debezium-outbox.remove-after-insert=false
%test.quarkus.debezium-outbox.remove-after-insert=false

# Kafka
quarkus.kafka.health.enabled=true
kafka.bootstrap.servers=localhost:9092

mp.messaging.incoming.read-document.connector=smallrye-kafka
mp.messaging.incoming.read-document.topic=outbox.event.sunat_document
mp.messaging.incoming.read-document.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.read-document.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.outgoing.send-document-sunat.connector=smallrye-kafka
mp.messaging.outgoing.send-document-sunat.topic=send-document-sunat
mp.messaging.outgoing.send-document-sunat.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

mp.messaging.incoming.send-document-sunat-incoming.connector=smallrye-kafka
mp.messaging.incoming.send-document-sunat-incoming.topic=send-document-sunat
mp.messaging.incoming.send-document-sunat-incoming.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.send-document-sunat-incoming.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.outgoing.verify-ticket-sunat.connector=smallrye-kafka
mp.messaging.outgoing.verify-ticket-sunat.topic=verify-ticket-sunat
mp.messaging.outgoing.verify-ticket-sunat.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

mp.messaging.incoming.verify-ticket-sunat-incoming.connector=smallrye-kafka
mp.messaging.incoming.verify-ticket-sunat-incoming.topic=verify-ticket-sunat
mp.messaging.incoming.verify-ticket-sunat-incoming.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.verify-ticket-sunat-incoming.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Storage
openubl.storage.filesystem.folder=target/xsender-server-storage

openubl.storage.s3.health.url=http://localhost:9000/minio/health/live
openubl.storage.s3.host=http://localhost:9000
openubl.storage.s3.region=us-east-1
openubl.storage.s3.bucket=project-openubl
openubl.storage.s3.access_key_id=BQA2GEXO711FVBVXDWKM
openubl.storage.s3.secret_access_key=uvgz3LCwWM3e400cDkQIH/y1Y4xgU4iV91CwFSPC

openubl.storage.type=s3
